<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:text="Đăng Nhập"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/edtTen"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/background_ten_matkhau"
        android:hint="Tên"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textSize="20sp"></EditText>

    <EditText
        android:id="@+id/edtMatKhau"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_ten_matkhau"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textSize="20sp"></EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDangNhap"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_dangnhap"
        android:text="Đăng Nhập"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>
</LinearLayout>