<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f6cf"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="40dp">

        <ImageButton
            android:id="@+id/imgBtnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:background="@drawable/imgback" />

        <TextView
            android:id="@+id/tvTieuDeCTQT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Chi Tiết Người Dùng"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"
        android:background="#F6F6F6"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivHinhAnhCTQT"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvMaCTQT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Mã"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvHoTenCTQT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="Họ Tên"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvChucVuCTQT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="6dp"
            android:text="Chức vụ"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvEmailCTQT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="Email"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tvTenDangNhapCTQT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="Tên đăng nhập"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvMatKhauCTQT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="Mật khẩu"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvQuyenCTQT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="Quyền"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>