<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f6cf"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/imgBtnThoat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/imgbtnthoat"></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Hóa đơn thanh toán "
            android:textSize="22sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDanhSachThanhToan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="#fff"
        android:padding="8dp"></androidx.recyclerview.widget.RecyclerView>

    <!-- Tổng tiền -->
    <TextView
        android:id="@+id/tvTongTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#e1e1e1"
        android:gravity="center"
        android:text="Tổng tiền: 0 VND"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Tùy chọn thanh toán -->
    <RadioGroup
        android:id="@+id/rgThanhToan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/rbTienMat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Tiền mặt" />

        <RadioButton
            android:id="@+id/rbThe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Thẻ" />

        <RadioButton
            android:id="@+id/rbViDienTu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Ví điện tử" />
    </RadioGroup>

    <!-- Nút xác nhận thanh toán -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnThanhToan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_thanhtoan"
        android:text="Thanh toán"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
