<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f6cf"
        android:orientation="horizontal"
        android:padding="18dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svTimKiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_timkiem"
            android:iconifiedByDefault="true"
            android:queryHint="Tìm kiếm"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvLoaiDoUong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Danh Sách Đồ Uống (Theo Loại)"
        android:textSize="22sp"
        android:textStyle="bold"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDanhSachDoUong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#fff"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f6cf"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtnDanhSachCaPhe"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/imgcoffee"></ImageButton>

        <ImageButton
            android:id="@+id/imgBtnDanhSachTraSua"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/imgmilktea"></ImageButton>

        <ImageButton
            android:id="@+id/imgBtnDanhSachSinhTo"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/imgsmoothie"></ImageButton>

        <ImageButton
            android:id="@+id/imgBtnDanhSachOrder"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/imgcounter"></ImageButton>
    </LinearLayout>
</LinearLayout>