<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f6cf"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="18dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:background="@drawable/imgdrink" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Đồ Uống"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>


    <androidx.appcompat.widget.SearchView
        android:id="@+id/svTimKiemQTDoUong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/background_timkiem"
        android:iconifiedByDefault="true"
        android:inputType="text"
        android:queryHint="Tìm kiếm"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDanhSachQTDoUong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/imgBtnThemDoUong"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_margin="30dp"
        android:background="@drawable/imgadddouong" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f6cf"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtnQTHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/imgquantri" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Quản Trị"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtnQTNhanVien"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/imgemployes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nhân Viên"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
