<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivHinhAnhViTriBan"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/imgtable"></ImageView>

    <TextView
        android:id="@+id/tvTenViTriBan"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bàn số 10 (A1)"
        android:textSize="16sp"
        android:textStyle="bold"></TextView>

</LinearLayout>
