<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNgayThanhToan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Ngày thanh toán: 00/00/00"
        android:textColor="#000"
        android:textSize="18sp"
         />

    <TextView
        android:id="@+id/tvDoanhThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Doanh thu: 0"
        android:textColor="#000"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tvSoLuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Số lượng: 10"
        android:textColor="#000"
        android:textSize="18sp"
         />

</LinearLayout>
