<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="#f6f6f6"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivHinhAnhSinhTo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTenSinhTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sinh tố"
            android:textSize="24sp"></TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChiTietSinhTo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_chitiet"
            android:text="Chi Tiết"
            android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</LinearLayout>