<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFEBEE"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvTheLoai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="Tên thể loại"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnEditTheLoai"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:contentDescription="Chỉnh sửa"
        android:focusable="true"
        android:src="@drawable/edit" />

    <ImageView
        android:id="@+id/btnDeleteTheLoai"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:contentDescription="Xóa"
        android:src="@drawable/delete" />
</LinearLayout>
